<html>
  <head>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css"
    />

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: whitesmoke;
      }

      .content {
        max-width: 1000px;
        margin: 0 auto;
        font-family: "Source Sans Pro", sans-serif;
        color: rgb(50, 50, 50);
        background-color: white;
      }

      .container {
        padding: 2em;
      }

      h1 {
        font-size: 1.5em;
        padding: 0;
      }

      h2 {
        font-size: 1.2em;
        font-weight: lighter;
      }

      h3 {
        font-size: 1em;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .title,
      .contact {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title {
        flex-direction: column;
      }

      .contact {
        background-color: #f2f5fa;
      }
      .contact a {
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
      }

      .field-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
      }

      .field-list:not(:first-of-type) {
        margin-top: 1em;
      }

      .field {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .field-title {
        white-space: nowrap;
        width: 120px;
        padding: 0.5em 1em;
        color: #9e9e9e;
        border-right: 1px solid lightgray;
        font-weight: bold;
        font-size: 0.7em;
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .field-value {
        padding: 0.3em 1em;
        font-size: 0.8em;
        text-indent: 0.2em;
      }

      .field.main .field-value {
        font-size: 1em;
        text-indent: 0;
      }

      .section:not(:first-of-type) {
        margin-top: 2em;
      }

      .section ul li {
        list-style-type: none;
        font-size: 0.9em;
        padding: 0.2em;
      }

      .save {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em;
      }

      .save button {
        background-color: #3498db;
        color: white;
        border: none;
        outline: none;
        padding: 1em 3em;
        border-radius: 3px;
        cursor: pointer;
        font-family: "Source Sans Pro";
        text-transform: uppercase;
      }

      @media print {
        .save {
          display: none;
        }

        section.section.proficiency {
          padding-top: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <div class="container">
          <div class="title">
            <h1>Carlos Souza Rodrigues Filho</h1>
            <h2>React Native & Fullstack developer</h2>
          </div>
        </div>
        <div class="contact">
          <a
            ><i class="fas fa-envelope"></i
            >&nbsp;carlosrodriguesf96@outlook.com</a
          >
          <a><i class="fas fa-phone"></i>&nbsp;(27) 9-9953-6698</a>
          <a><i class="fab fa-github"></i>&nbsp;github.com/carlosrodriguesf</a>
        </div>
      </header>
      <div class="container">
        <section class="section">
          <h2>Formação acadêmica</h2>
          <div class="field-list">
            <div class="field main">
              <div class="field-title">Curso</div>
              <div class="field-value">
                Análise e Desenvolvimento de Sistemas
              </div>
            </div>
            <div class="field">
              <div class="field-title">Instituição</div>
              <div class="field-value">Instituto Federal do Espírito Santo</div>
            </div>
            <div class="field">
              <div class="field-title">Conclusão</div>
              <div class="field-value">2016</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2>Cursos complementares</h2>
          <div class="field-list">
            <div class="field main">
              <div class="field-title">Curso</div>
              <div class="field-value">Scrum de A à Z</div>
            </div>
            <div class="field">
              <div class="field-title">Instituição</div>
              <div class="field-value">Adaptworks</div>
            </div>
            <div class="field">
              <div class="field-title">Conclusão</div>
              <div class="field-value">2018</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2>Experiência profissional</h2>
          <div class="field-list">
            <div class="field main">
              <div class="field-title">Cargo</div>
              <div class="field-value">Jovem Aprendiz</div>
            </div>
            <div class="field">
              <div class="field-title">Empresa</div>
              <div class="field-value">Viação Águia Branca</div>
            </div>
            <div class="field">
              <div class="field-title">Período</div>
              <div class="field-value">2010 - 2012</div>
            </div>
          </div>
          <div class="field-list">
            <div class="field main">
              <div class="field-title">Cargo</div>
              <div class="field-value">Estagiário</div>
            </div>
            <div class="field">
              <div class="field-title">Empresa</div>
              <div class="field-value">Instituto Federal do Espirito Santo</div>
            </div>
            <div class="field">
              <div class="field-title">Período</div>
              <div class="field-value">2013 - 2015</div>
            </div>
          </div>
          <div class="field-list">
            <div class="field main">
              <div class="field-title">Cargo</div>
              <div class="field-value">Desenvolvedor WEB</div>
            </div>
            <div class="field">
              <div class="field-title">Empresa</div>
              <div class="field-value">Móveis Simonetti</div>
            </div>
            <div class="field">
              <div class="field-title">Período</div>
              <div class="field-value">2017 - 2018</div>
            </div>
          </div>
          <div class="field-list">
            <div class="field main">
              <div class="field-title">Cargo</div>
              <div class="field-value">Desenvolvedor WEB & React Native</div>
            </div>
            <div class="field">
              <div class="field-title">Empresa</div>
              <div class="field-value">Padmoney</div>
            </div>
            <div class="field">
              <div class="field-title">Período</div>
              <div class="field-value">2018 - Presente</div>
            </div>
          </div>
        </section>

        <section class="section proficiency">
          <h2>Proficiência</h2>
          <ul>
            <li>✔ PHP</li>
            <li>✔ Golang</li>
            <li>✔ HTML 5, CSS 3, Javascript</li>
            <li>✔ Typescript</li>
            <li>✔ NodeJS</li>
            <li>✔ Scss/Sass</li>
            <li>✔ PostgreSQL</li>
            <li>✔ MySQL</li>
            <li>✔ Redis</li>
            <li>✔ MongoDB</li>
            <li>✔ React</li>
            <li>✔ React Native</li>
            <li>✔ Vue</li>
            <li>✔ Slim PHP</li>
            <li>✔ PhpUnit</li>
            <li>✔ Eloquent</li>
            <li>✔ TypeORM</li>
            <li>✔ Docker / Docker Compose</li>
            <li>✔ PWA's</li>
            <li>
              ✔ Conhecimento em padrões de projeto, metodologias ágeis,
              orientação a objetos, etc.
            </li>
          </ul>
        </section>
      </div>
    </div>
<!--    
    <div class="save">
      <button>Salvar JPG</button>
    </div>
-->
    <script>
      document.querySelector("button").addEventListener("click", async () => {
        const canvas = await html2canvas(document.querySelector(".content"));
        const a = document.createElement("a");
        const c = document.createElement("canvas");
        a.href = canvas.toDataURL("image/jpg");
        a.download = "Currículo";
        a.click();
      });
      //   setTimeout(() => location.reload(), 500);
    </script>
  </body>
</html>
